<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panier</title>
</head>
<body>
  <div class="main">
    <div class="container">
      <span id="like">&#x2764;</span>
      <div  class="bloc_images">
        <img src="images/airpods-pro.jpg" alt="Iphone">
    </div>
    <div>
        <h1>Airpods-pro</h1>
        <h4>Prix Unitaire: <span id="unit">15000</span> FCFA</h4>
        <h4>Prix d'achat: <span id="total">15000</span> FCFA</h4>
    </div>
    <div>
        <button type="button" name="less" id="less">-</button>
        <input type="number" name="quantity" id="quantity" value="1">
        <button type="button" name="plus" id="plus">+</button>
    </div>
    </div>
    <div class="container">
      <span id="like">&#x2764;</span>
      <div  class="bloc_images">
        <img src="images/chaussure2.webp" alt="Iphone">
    </div>
    <div>
        <h1>Air force</h1>
        <h4>Prix Unitaire: <span id="unit">30000</span> FCFA</h4>
        <h4>Prix d'achat: <span id="total">30000</span> FCFA</h4>
    </div>
    <div>
        <button type="button" name="less" id="less">-</button>
        <input type="number" name="quantity" id="quantity" value="1">
        <button type="button" name="plus" id="plus">+</button>
    </div>
    </div>
    <div class="container">
      <span id="like">&#x2764;</span>
      <div  class="bloc_images">
        <img src="images/iPhone_XR.jpg" alt="Iphone">
    </div>
    <div>
        <h1>iPhone_XR</h1>
        <h4>Prix Unitaire: <span id="unit">195000</span> FCFA</h4>
        <h4>Prix d'achat: <span id="total">195000</span> FCFA</h4>
    </div>
    <div>
        <button type="button" name="less" id="less">-</button>
        <input type="number" name="quantity" id="quantity" value="1">
        <button type="button" name="plus" id="plus">+</button>
    </div>
    </div>
    <div class="container">
      <span id="like">&#x2764;</span>
      <div class="bloc_images">
        <img src="images/5.jpg" alt="Iphone">
    </div>
    <div>
        <h1>Complet (Thirt-shirt)</h1>
        <h4>Prix Unitaire: <span id="unit">25000</span> FCFA</h4>
        <h4>Prix d'achat: <span id="total">25000</span> FCFA</h4>
    </div>
    <div>
        <button type="button" name="less" id="less">-</button>
        <input type="number" name="quantity" id="quantity" value="1">
        <button type="button" name="plus" id="plus">+</button>
    </div>
    </div>

  <script src="script2.js"></script>
</body>
</html>